# bes_proj

./: README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/bes_proj/: BesProjApplication.java  TerrariumController.java
Backend/src/main/java/com/bes_proj/lamp/: Lamp.java  LampController.java  LampRepository.java  LampService.java
Backend/src/main/java/com/bes_proj/sensor/: Sensor.java  SensorController.java  SensorRepository.java  SensorService.java
Backend/src/main/java/com/example/bes_proj/: BesProjApplication.java  TerrariumController.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/main/resources/static/css/: main.css
Backend/src/main/resources/templates/: terrarium.html
Backend/src/test/java/com/example/bes_proj/: BesProjApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: Home.jsx  LampButton.jsx  SwitchButton.jsx  Tile.jsx  TileButton.jsx  TileMenu.jsx
frontend/src/components/mqtt/: Connection.js  Publisher.js  Subscriber.js  index.js
frontend/src/styles/css/: App.css  Home.css
